# WebBanRauCu

./: WebBanRauCu.slnx
WebBanRauCu/: .gitignore  ApplicationDbContext.cs  Program.cs  WebBanRauCu.csproj  WebBanRauCu.sln  appsettings.json
WebBanRauCu/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
WebBanRauCu/Helpers/: MySetting.cs
WebBanRauCu/Migrations/: 20260115064621_TaoDatabaseLanDau.Designer.cs  20260115064621_TaoDatabaseLanDau.cs  20260116155005_AddAppUserAndFixDecimal.Designer.cs  20260116155005_AddAppUserAndFixDecimal.cs  20260119023806_InitialCreate.Designer.cs  20260119023806_InitialCreate.cs  20260119034222_UpdateOrder.Designer.cs  20260119034222_UpdateOrder.cs  20260119045333_ThemStatusOrder.Designer.cs  20260119045333_ThemStatusOrder.cs  20260119052245_UpdateOrderV2.Designer.cs  20260119052245_UpdateOrderV2.cs  20260119081158_InitialCreate.Designer.cs  20260119081158_InitialCreate.cs  20260119081222_CreateDatabase.Designer.cs  20260119081222_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebBanRauCu/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SeedData.cs
WebBanRauCu/Properties/: launchSettings.json
WebBanRauCu/ViewComponents/: MenuLoaiViewComponent.cs
WebBanRauCu/ViewModels/: LoginVM.cs  Register.cs
WebBanRauCu/Views/: _ViewImports.cshtml
WebBanRauCu/Views/Account/: Login.cshtml  Register.cshtml
WebBanRauCu/Views/Cart/: Checkout.cshtml  Index.cshtml  MyOrders.cshtml
WebBanRauCu/Views/Home/: Index.cshtml
WebBanRauCu/wwwroot/css/: login.css  (+2 more)
(+23 files in other folders)
